<template>
  <div class="container">
        <AnimeCard
          imgSrc="https://cdn.myanimelist.net/images/anime/1543/120053l.jpg"
          title="Hataraku Maou-sama!!"
        />
        <AnimeCard
          imgSrc="https://cdn.myanimelist.net/images/anime/1543/120053l.jpg"
          title="Hataraku Maou-sama!!"
        />
  </div>
</template>

<script>
import AnimeCard from "./AnimeCard.vue";

export default {
  name: "AnimeCards",
  components: {
    AnimeCard,
  },
  data() {
    return {};
  },
};
</script>
